================================================================================
INFORME TÉCNICO - ANÁLISIS DE ESTACIONAMIENTO
Fecha: 2026-01-06 11:26
================================================================================

1. DATOS DE ENTRADA
----------------------------------------
   Autos en vía: 12,956 registros, 6,497 placas únicas
   Motos en vía: 6,727 registros, 3,364 placas únicas
   Parqueaderos: 1,839 movimientos

   Zonas: CENTENARIO, EL PEÑON, GRANADA, SAN ANTONIO, SAN FERNANDO (PARQUE DEL PERRO)

2. METODOLOGÍA
----------------------------------------
   - Ocupación: Conteo de vehículos únicos por hora
   - Entradas: Vehículos nuevos vs hora anterior
   - Salidas: Vehículos que no continúan
   - Valores promediados por tipo de día
   - Típico: Lun-Vie (8-18h), Atípico: Sáb-Dom (11-18h)

3. RESULTADOS POR ZONA
----------------------------------------

>>> CENTENARIO

   AUTOS - TIPICO:
      Ocupación Máxima: 40.0
      Llegadas Totales: 156.0
      Oferta Real Total: 210
      Ocupación Media: 11.45%
      Duración Media (Dm): 2.195 hrs
      Índice de Rotación Total (IRt): 0.74
      Índice de Rotación Horario: 0.074
      Tasa de Llegada: 0.7
      Tasa de Salida: 0.7
      Reserva de estacionamiento: 170.0

   AUTOS - SABADO:
      Ocupación Máxima: 27.0
      Llegadas Totales: 65.0
      Oferta Real Total: 210
      Ocupación Media: 6.11%
      Duración Media (Dm): 1.470 hrs
      Índice de Rotación Total (IRt): 0.31
      Índice de Rotación Horario: 0.052
      Tasa de Llegada: 0.3
      Tasa de Salida: 0.3
      Reserva de estacionamiento: 183.0

   AUTOS - DOMINGO:
      Ocupación Máxima: 31.0
      Llegadas Totales: 52.0
      Oferta Real Total: 210
      Ocupación Media: 4.29%
      Duración Media (Dm): 1.093 hrs
      Índice de Rotación Total (IRt): 0.248
      Índice de Rotación Horario: 0.041
      Tasa de Llegada: 0.2
      Tasa de Salida: 0.2
      Reserva de estacionamiento: 179.0

>>> EL PEÑON

   AUTOS - TIPICO:
      Ocupación Máxima: 82.0
      Llegadas Totales: 368.0
      Oferta Real Total: 366
      Ocupación Media: 15.57%
      Duración Media (Dm): 2.057 hrs
      Índice de Rotación Total (IRt): 1.004
      Índice de Rotación Horario: 0.1
      Tasa de Llegada: 1.0
      Tasa de Salida: 0.9
      Reserva de estacionamiento: 284.0

   AUTOS - SABADO:
      Ocupación Máxima: 198.0
      Llegadas Totales: 666.0
      Oferta Real Total: 366
      Ocupación Media: 44.44%
      Duración Media (Dm): 1.664 hrs
      Índice de Rotación Total (IRt): 1.82
      Índice de Rotación Horario: 0.303
      Tasa de Llegada: 1.8
      Tasa de Salida: 1.4
      Reserva de estacionamiento: 168.0

   AUTOS - DOMINGO:
      Ocupación Máxima: 166.0
      Llegadas Totales: 509.0
      Oferta Real Total: 366
      Ocupación Media: 32.06%
      Duración Media (Dm): 1.480 hrs
      Índice de Rotación Total (IRt): 1.391
      Índice de Rotación Horario: 0.232
      Tasa de Llegada: 1.4
      Tasa de Salida: 1.1
      Reserva de estacionamiento: 200.0

>>> GRANADA

   AUTOS - TIPICO:
      Ocupación Máxima: 140.0
      Llegadas Totales: 585.0
      Oferta Real Total: 992
      Ocupación Media: 9.71%
      Duración Media (Dm): 2.218 hrs
      Índice de Rotación Total (IRt): 0.59
      Índice de Rotación Horario: 0.059
      Tasa de Llegada: 0.6
      Tasa de Salida: 0.5
      Reserva de estacionamiento: 852.0

   AUTOS - SABADO:
      Ocupación Máxima: 75.0
      Llegadas Totales: 75.0
      Oferta Real Total: 992
      Ocupación Media: 2.52%
      Duración Media (Dm): 1.000 hrs
      Índice de Rotación Total (IRt): 0.076
      Índice de Rotación Horario: 0.025
      Tasa de Llegada: 0.1
      Tasa de Salida: 0.1
      Reserva de estacionamiento: 917.0

>>> SAN ANTONIO

   AUTOS - TIPICO:
      Ocupación Máxima: 67.0
      Llegadas Totales: 292.0
      Oferta Real Total: 717
      Ocupación Media: 7.41%
      Duración Media (Dm): 2.636 hrs
      Índice de Rotación Total (IRt): 0.407
      Índice de Rotación Horario: 0.041
      Tasa de Llegada: 0.4
      Tasa de Salida: 0.3
      Reserva de estacionamiento: 650.0

   AUTOS - SABADO:
      Ocupación Máxima: 5.0
      Llegadas Totales: 16.0
      Oferta Real Total: 717
      Ocupación Media: 0.42%
      Duración Media (Dm): 1.125 hrs
      Índice de Rotación Total (IRt): 0.022
      Índice de Rotación Horario: 0.004
      Tasa de Llegada: 0.0
      Tasa de Salida: 0.0
      Reserva de estacionamiento: 712.0

   AUTOS - DOMINGO:
      Ocupación Máxima: 3.0
      Llegadas Totales: 5.0
      Oferta Real Total: 717
      Ocupación Media: 0.20%
      Duración Media (Dm): 1.600 hrs
      Índice de Rotación Total (IRt): 0.007
      Índice de Rotación Horario: 0.001
      Tasa de Llegada: 0.0
      Tasa de Salida: 0.0
      Reserva de estacionamiento: 714.0

>>> SAN FERNANDO (PARQUE DEL PERRO)

   AUTOS - TIPICO:
      Ocupación Máxima: 393.0
      Llegadas Totales: 1566.0
      Oferta Real Total: 801
      Ocupación Media: 28.28%
      Duración Media (Dm): 2.508 hrs
      Índice de Rotación Total (IRt): 1.955
      Índice de Rotación Horario: 0.196
      Tasa de Llegada: 2.0
      Tasa de Salida: 1.8
      Reserva de estacionamiento: 408.0

   AUTOS - SABADO:
      Ocupación Máxima: 212.0
      Llegadas Totales: 709.0
      Oferta Real Total: 801
      Ocupación Media: 18.64%
      Duración Media (Dm): 1.597 hrs
      Índice de Rotación Total (IRt): 0.885
      Índice de Rotación Horario: 0.148
      Tasa de Llegada: 0.9
      Tasa de Salida: 0.7
      Reserva de estacionamiento: 589.0

   AUTOS - DOMINGO:
      Ocupación Máxima: 125.0
      Llegadas Totales: 437.0
      Oferta Real Total: 801
      Ocupación Media: 12.42%
      Duración Media (Dm): 1.551 hrs
      Índice de Rotación Total (IRt): 0.546
      Índice de Rotación Horario: 0.091
      Tasa de Llegada: 0.5
      Tasa de Salida: 0.4
      Reserva de estacionamiento: 676.0

4. ARCHIVOS GENERADOS
----------------------------------------
   - Excel: analisis_estacionamiento.xlsx
   - Gráficas: 90 archivos HTML

5. OBSERVACIONES
----------------------------------------
   No se detectó saturación crítica.

================================================================================