================================================================================
INFORME TÉCNICO - ANÁLISIS DE ESTACIONAMIENTO
Fecha: 2026-01-09 08:36
================================================================================

1. DATOS DE ENTRADA
----------------------------------------
   Autos en vía: 12,893 registros, 6,437 placas únicas
   Motos en vía: 6,738 registros, 3,375 placas únicas
   Parqueaderos: 1,839 movimientos

   Zonas: CENTENARIO, EL PEÑON, GRANADA, SAN ANTONIO, SAN FERNANDO (PARQUE DEL PERRO)

2. METODOLOGÍA
----------------------------------------
   - Ocupación: Conteo de vehículos únicos por hora
   - Entradas: Vehículos nuevos vs hora anterior
   - Salidas: Vehículos que no continúan
   - Valores promediados por tipo de día
   - Típico: Lun-Vie (8-18h), Atípico: Sáb-Dom (11-18h)

3. RESULTADOS POR ZONA
----------------------------------------

>>> CENTENARIO

   AUTOS - TIPICO:
      Ocupación Máxima: 79
      Demanda total: 311
      Duración Media (Dm): 2:44

   AUTOS - SABADO:
      Ocupación Máxima: 27
      Demanda total: 65
      Duración Media (Dm): 1:00

   AUTOS - DOMINGO:
      Ocupación Máxima: 31
      Demanda total: 52
      Duración Media (Dm): 2:09

>>> EL PEÑON

   AUTOS - TIPICO:
      Ocupación Máxima: 165
      Demanda total: 735
      Duración Media (Dm): 2:32

   AUTOS - SABADO:
      Ocupación Máxima: 198
      Demanda total: 666
      Duración Media (Dm): 1:20

   AUTOS - DOMINGO:
      Ocupación Máxima: 166
      Demanda total: 509
      Duración Media (Dm): 1:08

>>> GRANADA

   AUTOS - TIPICO:
      Ocupación Máxima: 421
      Demanda total: 1756
      Duración Media (Dm): 2:36

   AUTOS - SABADO:
      Ocupación Máxima: 75
      Demanda total: 75
      Duración Media (Dm): 0:00

>>> SAN ANTONIO

   AUTOS - TIPICO:
      Ocupación Máxima: 134
      Demanda total: 584
      Duración Media (Dm): 2:25

   AUTOS - SABADO:
      Ocupación Máxima: 5
      Demanda total: 16
      Duración Media (Dm): 1:02

   AUTOS - DOMINGO:
      Ocupación Máxima: 3
      Demanda total: 5
      Duración Media (Dm): 0:00

>>> SAN FERNANDO (PARQUE DEL PERRO)

   AUTOS - TIPICO:
      Ocupación Máxima: 393
      Demanda total: 1566
      Duración Media (Dm): 2:33

   AUTOS - SABADO:
      Ocupación Máxima: 212
      Demanda total: 709
      Duración Media (Dm): 1:18

   AUTOS - DOMINGO:
      Ocupación Máxima: 125
      Demanda total: 437
      Duración Media (Dm): 1:20

4. ARCHIVOS GENERADOS
----------------------------------------
   - Excel: analisis_estacionamiento.xlsx
   - Gráficas: 99 archivos HTML

5. OBSERVACIONES
----------------------------------------
   No se detectó saturación crítica.

================================================================================